<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EtherParty.io</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./assets/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="./assets/flatui.css">
  <link rel="shortcut icon" href="img/favicon.ico">
</head>

<body>
  <div class="col-xs-1"> </div>
  <div class="container col-xs-10">
  <br>

  <nav class="navbar col-xs-10 col-xs-push-1 navbar-inverse navbar-embossed">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">EtherParty! Contract Builder</a>
    </div>
  </nav>

  <div class="col-xs-10 col-xs-push-1">

  <ul class="nav nav-pills">
  <li class="well well-sm"><a href="/">Back</a></li>
  </ul>


  <div class="row">
  <form name="compile" action="/compile" method="post">
  <h5 class="well well-md text-center">
  <textarea type="text" name="contract" class="form-control" rows="10">
// Sample contract - Namecoin

if !contract.storage[msg.data[0]]: # Is the key not yet taken?
  # Then take it!
  contract.storage[msg.data[0]] = msg.data[1]
  return(1)
else:

  return(0) // Otherwise do nothing
  </textarea>
  <br>
         <input type="submit" class="btn btn-lg btn-danger" value="Compile Contract" />  

     <p class="help-block "> This allows you to compile a contract into hex code, <br> which you can use to publish on the blockchain. </p>
   </h5> 
  </form>
  </div>
                                           <b>More examples:
<div class="row well well-md text-center">  

  <div class="row">
    <div class="col-xs-3"> Moduluo Fun
    <textarea class="form-control" rows="8">
x = msg.data[0]
steps = 0

while x > 1:
    steps += 1
    if (x % 2) == 0:
        x /= 2
    else:
        x = 3 * x + 1

return(steps)
    </textarea>
    </div>

    <div class="col-xs-6"> Simple blockchain storage
    <textarea class="form-control" rows="8">
if not contract.storage[msg.data[0]]:
    contract.storage[msg.data[0]] = msg.data[1]
    </textarea>
    </div>

    <div class="col-xs-3"> Multiply by 6
    <textarea class="form-control" rows="8">
return(msg.data[0]*6)  
    </textarea>
    </div>

  </div>

  <div class="row">
    <div class="col-xs-6">  Datafeed
    <textarea class="form-control" rows="8">
# Database updateable only by the original creator
init:
    contract.storage[1000] = msg.sender
code:
    // Message of the form [key, value] updates the database
    if msg.sender == contract.storage[1000] and msg.datasize == 2:
        contract.storage[msg.data[0]] = msg.data[1]
    // Database query
    else:
        return(contract.storage[msg.data[0]])
    </textarea>
    </div>

    <div class="col-xs-6"> Namecoin
    <textarea class="form-control" rows="8">
// Namecoin

if !contract.storage[msg.data[0]]: # Is the key not yet taken?
    # Then take it!
    contract.storage[msg.data[0]] = msg.data[1]
    return(1)
else:

    return(0) // Otherwise do nothing
    </textarea>
    </div>

  </div>
    <div class="row">
    <div class="col-xs-12"> Crowdfunder
    <textarea class="form-control" rows="8">
# storage[-1] = last campaign id
# campaigns:
#      id: creator
#    id+1: goal
#    id+2: end timestamp
#    id+3: pointer to place next donation
#    id+4: total contribution counter
# id+2i+5: ith contributor
# id+2i+6: ith contribution

# Start a campaign, data [0, id, recipient, goal, time limit]
if msg.data[0] == 0:
    id = msg.data[1] * 2 ^ 128
    if contract.storage[id]:
        return(0)
    contract.storage[id] = msg.data[2] # Campaign recipient
    contract.storage[id + 1] = msg.data[3] # Goal
    contract.storage[id + 2] = block.timestamp + msg.data[4] # Time limit
    contract.storage[id + 3] = id + 5 # Index of next contribution
    return(msg.data[1])

# Contribute to a campaign [1, id]
elif msg.data[0] == 1:
    id = msg.data[1] * 2^128

    # Update contribution total
    total_contributed = contract.storage[id + 4] + msg.value
    contract.storage[id + 4] = total_contributed

    # Record new contribution
    sub_index = contract.storage[id + 3]
    contract.storage[sub_index] = msg.sender
    contract.storage[sub_index + 1] = msg.value
    contract.storage[id + 3] = sub_index + 2

    # Enough funding?
    if total_contributed >= contract.storage[id + 1]:
        send(contract.storage[id], total_contributed)
        v = id
        f = sub_index + 2
        while v < f:
            contract.storage[v] = 0
            v += 1
        return(1)

    # Expired?
    if block.timestamp > contract.storage[id + 2]:
        v = id
        f = sub_index + 2
        while v < id + 5:
            contract.storage[v] = 0
            v += 1
        while v < f:
            send(contract.storage[v], contract.storage[v + 1])
            contract.storage[v] = 0
            contract.storage[v + 1] = 0
            v += 2
        return(2)

# Progress report [2, id]
elif msg.data[0] == 2:
    return(contract.storage[msg.data[1] * 2^128] + 4)
    </textarea>
    </div>

  </div>
</div>

    </b>
<div class="well well-md text-center"> View more examples at: <a href="https://github.com/ethereum/serpent/tree/master/examples">https://github.com/ethereum/serpent/tree/master/examples</a> </div> 

  <div class="col-xs-1"> </div>

</body>
</html>
